{ 
    "Test": {
          "First" :  "1"
    },
    "Environement": "Development",

    "HelloWorld" : {
        "Url":  "http://helloworld-service/"
    },

    "PingService" : {
        "Url": "http://pingservice-service/"
    }
}
